; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:emulator]
platform = wizio
board = posix
framework = arduino
build_flags =
    -D __AVR_ATtiny85__  ; Workaround to avoid compiling Adafruit GFX Adafruit_GrayOLED and Adafruit_SPITFT

lib_deps = 
    adafruit/Adafruit GFX Library @ ^1.10.12

